# Turyshev.Tui

./: Afina.Tui.sln
Afina.Tui/: Afina.Tui.csproj  MapperConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.config
Afina.Tui.Library/: Afina.Tui.Library.csproj  AnexUnderTest.cs  Flight.cs  IPageUnderTest.cs  IataCity.cs  PageUnderTest.cs  PegasUnderTest.cs
Afina.Tui/ChromeProfile/: DevToolsActivePort  Local State
Afina.Tui/ChromeProfile/CertificateRevocation/5584/: crl-set  manifest.fingerprint
Afina.Tui/ChromeProfile/Crashpad/: metadata
Afina.Tui/ChromeProfile/Default/: Cookies  Current Session  Favicons  History  History Provider Cache  History-journal  LOG  LOG.old  Last Session  Last Tabs  Login Data  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Afina.Tui/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Afina.Tui/ClientApp/src/: index.html  polyfills.ts
Afina.Tui/Controllers/: AccountController.cs  AuthController.cs  InfoController.cs
Afina.Tui/Data/: AirCompany.cs  ApplicationDbContext.cs  DepartureAirport.cs  DepartureCity.cs  DestinationAirport.cs  Flight.cs  Operator.cs
Afina.Tui/Managers/: FileManager.cs
Afina.Tui/Models/: ApplicationUser.cs  CredentialsModel.cs  FilterSettings.cs  RegistrationModel.cs
Afina.Tui/Models/Validations/: CredentialsModelValidator.cs  RegistrationModelValidator .cs
Afina.Tui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Afina.Tui/Services/: Const.cs  ErrorHandlingMiddleware.cs  JwtFactory.cs  JwtIssuerOptions.cs  UserService.cs
(+853 files in other folders)
